<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-articles/article-2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Assign Types | Help Center</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://help.optionify.co/articles/article-2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Assign Types | Help Center"><meta data-rh="true" name="description" content="Assigning option sets to products in Shopify can be flexible and powerful with our Assign Types feature. This allows store owners to control exactly which products receive which option sets."><meta data-rh="true" property="og:description" content="Assigning option sets to products in Shopify can be flexible and powerful with our Assign Types feature. This allows store owners to control exactly which products receive which option sets."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://help.optionify.co/articles/article-2"><link data-rh="true" rel="alternate" href="https://help.optionify.co/articles/article-2" hreflang="en"><link data-rh="true" rel="alternate" href="https://help.optionify.co/articles/article-2" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.fc9cc9c0.css">
<script src="/assets/js/runtime~main.cbdbc49b.js" defer="defer"></script>
<script src="/assets/js/main.b08bef20.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Help Center</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/">Welcome to Optionify Help Center</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menuHtmlItem_M9Kj menu__list-item"><input id="sidebar-search-input" type="text" placeholder="Search in sidebar..." aria-label="Search in sidebar"></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/articles/article-1">What is Option Set?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/articles/article-2">Assign Types</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/articles/article-3">Live Theme</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/articles/article-4">Order assigne</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Assign Types</h1></header>
<p>Assigning option sets to products in Shopify can be flexible and powerful with our Assign Types feature. This allows store owners to control exactly which products receive which option sets.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-all-products">1. All Products<a href="#1-all-products" class="hash-link" aria-label="Direct link to 1. All Products" title="Direct link to 1. All Products">​</a></h2>
<p>This option applies the selected option set to all products in your store.</p>
<p><img decoding="async" loading="lazy" alt="Assign to all products" src="/assets/images/all_product-433191bb310f96b02f412b4e1b2620eb.png" width="1488" height="176" class="img_ev3q"></p>
<p>Perfect for when you want uniform options across your entire catalog.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-collection">2. Collection<a href="#2-collection" class="hash-link" aria-label="Direct link to 2. Collection" title="Direct link to 2. Collection">​</a></h2>
<p>Apply the option set to all products within a specific collection.</p>
<p><img decoding="async" loading="lazy" alt="Assign to collections" src="/assets/images/assign_collection-5bfd1b8b085e9520fde93e7031d9cbc4.png" width="1670" height="672" class="img_ev3q"></p>
<p>Useful if you have categories like &quot;T-Shirts&quot; or &quot;Shoes&quot; and want all items in that collection to share the same options.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-specific-products">3. Specific Products<a href="#3-specific-products" class="hash-link" aria-label="Direct link to 3. Specific Products" title="Direct link to 3. Specific Products">​</a></h2>
<p>Choose individual products to assign the option set.</p>
<p><img decoding="async" loading="lazy" alt="Assign to individual products" src="/assets/images/assign_invidual-ca6fab56dbe2ac5040447452e190ad91.png" width="1726" height="964" class="img_ev3q"></p>
<p>Ideal for customizing selected products without affecting the rest of your catalog.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-tag">4. Tag<a href="#4-tag" class="hash-link" aria-label="Direct link to 4. Tag" title="Direct link to 4. Tag">​</a></h2>
<p>Assign the option set to all products with a specific tag.</p>
<p><img decoding="async" loading="lazy" alt="Assign by tags" src="/assets/images/assign_tag-843ca56079380c107748dc0fe378fd86.png" width="1626" height="376" class="img_ev3q"></p>
<p>This is helpful for dynamically managing products that share characteristics but are not in the same collection, such as &quot;Sale&quot;, &quot;New Arrival&quot;, or &quot;Custom Design&quot;.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>The Assign Types feature provides full flexibility in how option sets are applied:</p>
<ul>
<li>Quickly apply to all products</li>
<li>Target entire collections</li>
<li>Select specific products, or</li>
<li>Use tags for dynamic grouping</li>
</ul>
<p>This ensures that Shopify store owners can manage variants efficiently, keeping their catalog organized and their customers&#x27; shopping experience smooth.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/articles/article-1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">What is Option Set?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/articles/article-3"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Live Theme</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-all-products" class="table-of-contents__link toc-highlight">1. All Products</a></li><li><a href="#2-collection" class="table-of-contents__link toc-highlight">2. Collection</a></li><li><a href="#3-specific-products" class="table-of-contents__link toc-highlight">3. Specific Products</a></li><li><a href="#4-tag" class="table-of-contents__link toc-highlight">4. Tag</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Optionify.</div></div></div></footer></div>
</body>
</html>